group = 'io.pivotal'
version = 1.0-SNAPSHOT
sourceCompatibility = 1.8

application.name = 'Cloud Native Spring (Front-end)'
application.description = 'Spring Boot powered Vaadin UI that transacts the Cloud Native Spring (Back-end) to render a simple table of cities'